Endpoints:
- Add Datapoint and update (POST /datapoint)
- Classify a History (GET /classify)
- Re-learn with existing data (POST /learn)


Add Datapoint

- Example Request
      curl -H "Content-Type: application/json" -X POST -d '{"url":"http://www.reddit.com", "classification":"procrastination"}' <HOST>/datapoint

- Example Response
    {"url":"http://www.reddit.com","classification":"procrastination"}


Classify a History (GET /classify)

- Example Request:
    curl -H "Content-Type: application/json" -X GET -d '{"history": ["http://www.reddit.com", "http://www.google.com"]}' http://localhost:3000/classify

- Example Response
    {"procrastination":["http://www.reddit.com","http://www.google.com"],"work":[]}


Re-learn with existing data (POST /learn)